@font-face {
    font-family: avengeance;
    src:    url(fonts/AVENGEANCE\ HEROIC\ AVENGER.otf),
            url(fonts/AVENGEANCE\ HEROIC\ AVENGER.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: avengeance;
}

body {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    width: 98vw; 
    height: 100vh; 
    background-image: url(src/background_paysage.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-attachment: fixed;
}

span {
    background-color: rgba(255, 255, 255, 0.5);
    margin: auto;
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(195, 247, 9, 0.5);
    min-height: 60vh;
    max-height: 80vh;
    width: 50vw;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    margin-top: 1vw;
}

main {
    display: grid;
    margin: auto ; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2px;
}

.card {
    cursor: pointer;
    width: 125px;
    height: 175px;
    background-size: cover;
    background-repeat: no-repeat;
}

.counter, .timer {
    font-size: 40px;
    color: yellow;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

audio {
    height: 80%;
    width: 20%;
}

video {
    margin: auto;
    /* width: 100vw; */
    height: 100vh;
    display: none;
}

img {
    display: none;
    margin: auto;
    height: 70vh;
    width: 50vw;
}

#startGame, #newGame {
    margin: auto;
    width:300px;
    height:100px;
    border-radius: 10%;
    background-color: red;
    color: yellow;
    font-size: 30px;
    cursor: pointer;
}

#newGame {
    display: none;
}

@media (orientation: portrait) {
    body {
        background-image: url(src/background_portrait.jpg);
        overflow-x: hidden;
    }

    main {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);
        margin: auto;
    }

    video {

        width: 100vw;
    }

    .card {
        width: 110px;
        height: 160px;
    }
}